@import url("https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Yusei+Magic&display=swap");

/* 電腦與平板上應用的樣式 */
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fffffb;
  background-image: url("https://www.transparenttextures.com/patterns/inspiration-geometry.png");
  background-attachment: fixed;
  font-size: 1.25rem;
  color: #434343;
  font-family: "Yusei Magic", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #434343;
  opacity: 0.95;
  padding: 0px 20px;
  width: 100%;
  z-index: 10;
}

.logo {
  color: #fffffb;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100px; */
  height: 50px;
  text-align: center;
  white-space: nowrap;
}

.logo i {
  margin: 0 1rem;
}

.menu {
  width: 70%;
}

.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  /* background-color: rgb(255, 163, 77); */
  display: flex;
  width: 100%;
  justify-content: center;
}

.menu ul li {
  width: calc(100% / 6);
}

.menu ul li a {
  font-size: 1.25rem;
  display: block;
  width: 100%;
  height: 50px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fffffb;
}

.menu-icon {
  display: none;
}

/* section1 */
.About,
.word1,
.form,
.img,
.Experince,
footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.photo1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  font-size: 6.25rem;
}

.container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow: hidden;
}

.About {
  height: 30vw;
}

.photo1 {
  height: 100%;
  width: 40%;
}

footer {
  line-height: 2em;
  color: #fffffb;
  background-color: #434343;
}

/* 照片牆 */
.con4 {
  display: grid;
  grid-gap: 15px;
  width: 80%;
  margin: 10% auto;
  height: 100%;
  grid-template-rows: repeat(4, 0.5fr);
  grid-template-columns: repeat(5, 1fr);
}

.card {
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.5s;
  /* overflow: hidden; */
}

.side img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.card iframe {
  width: 100%;
}

.back {
  display: flex;

  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.card:nth-child(1) .back {
  background: #00aa90;
}

.card:nth-child(2) .back {
  background: #81c7d4;
}

.card:nth-child(3) .back {
  background: #f9bf45;
}

.card:nth-child(4) .back {
  background: #e3916e;
}

.card:nth-child(6) .back {
  background: #b28fce;
}

.card:hover .side {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(0deg);
}

.card:nth-child(4) {
  grid-area: 3 / 1 / 5 / 4;
}

.card:nth-child(5) {
  grid-area: 3 / 4 / 5 / 6;
}

.card:nth-child(3) {
  grid-area: 1 / 3 / 3 / 6;
}

.card:nth-child(6) {
  grid-area: 2 / 1 / 3 / 3;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  width: 100%;
  gap: 8px;
}
.s {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 4rem;
  border: 1px solid #fffff9;
  border-radius: 3px;
}

.s:nth-child(n):hover {
  background-color: #00aa90;
  border: 1px solid #00aa90;
}
.s:nth-child(2n):hover {
  background-color: #81c7d4;
  border: 1px solid #81c7d4;
}
.s:nth-child(3n):hover {
  background-color: #f9bf45;
  border: 1px solid #f9bf45;
}
.s:nth-child(4n):hover {
  background-color: #e3916e;
  border: 1px solid #e3916e;
}
