<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGB</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "ADLaM Display", serif;
      }

      .container {
        width: 300px;
        height: 450px;
        justify-content: space-evenly;
        align-items: center;
        margin: 100px auto;
        display: flex;
        flex-wrap: wrap;
      }

      .color {
        width: 300px;
        height: 300px;
        border-radius: 15px;
      }

      input {
        color: tomato;
        width: 60%;
        margin-top: 30px;
      }

      span {
        width: 15%;
        margin-top: 30px;
      }

      img {
        z-index: -100;
        position: absolute;
        height: 300px;
        width: 300px;
      }

      button {
        margin-top: 30px;
        padding: 5px;
        border: 3px solid gray;
        border-radius: 5px;
      }
      .btn {
        height: 50px;
        width: 120px;
        border-radius: 20px;
        padding: 0 20px;
        margin: 0 10px;
        background-color: gold;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.2s linear;
      }

      a {
        text-decoration: none;
        color: #000;
      }
      .btn:hover {
        background-color: darkorange;
      }
      .nav {
        display: flex;
        padding: 20px;
      }
      .h1 {
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h1 class="h1">JQuery Exercises</h1>
      <div class="btn">
        <a href="move.html"> 簡易互動小遊戲 </a>
      </div>
      <div class="btn">
        <a href="rgb.html"> RGB顏色選擇器 </a>
      </div>
    </div>
    <div class="container">
      <div class="color"></div>
      <span>R</span
      ><input
        type="range"
        id="r1"
        min="0"
        max="255"
        step="1"
        value="100"
      /><span>100</span> <span>G</span
      ><input
        type="range"
        id="r2"
        min="0"
        max="255"
        step="1"
        value="100"
      /><span>100</span> <span>B</span
      ><input
        type="range"
        id="r3"
        min="0"
        max="255"
        step="1"
        value="100"
      /><span>100</span> <span>a</span
      ><input
        type="range"
        id="r4"
        min="0"
        max="1"
        step="0.01"
        value="100"
      /><span>1</span>
      <button>隨機顏色</button>
    </div>
    <img src="./HW/WinImages/04.png" alt="" />
  </body>
  <script>
    // r = $("#r1").val()
    // g = $("#r2").val()
    // b = $("#r3").val()
    // $(".color").css("background-color", 'rgb(' + r + ',' + g + ',' + b + ')')
    let x = 0,
      y = 255;
    // r = parsInt(Math.random() * (x - y + 1) + y);
    $("input")
      .on("mousemove", function () {
        r = $("#r1").val();
        g = $("#r2").val();
        b = $("#r3").val();
        a = $("#r4").val();
        $(".color").css(
          "background-color",
          "rgba(" + r + "," + g + "," + b + "," + a + ")"
        );
        // $("input").next().html($(this).prev().val());
        $("span").eq(1).html(r);
        $("span").eq(3).html(g);
        $("span").eq(5).html(b);
        $("span").eq(7).html(a);
      })
      .trigger("mousemove");
    $("button").on("click", function () {
      r = Math.floor(Math.random() * 255);
      g = Math.floor(Math.random() * 255);
      b = Math.floor(Math.random() * 255);
      a = 1;
      $(".color").css({
        "background-color": "rgba(" + r + "," + g + "," + b + "," + a + ")",
      });
      $("input").eq(0).val(r);
      $("input").eq(1).val(g);
      $("input").eq(2).val(b);
      $("input").eq(3).val(a);
      $("span").eq(1).html(r);
      $("span").eq(3).html(g);
      $("span").eq(5).html(b);
      $("span").eq(7).html(a);
    });

    $(window)
      .on("resize", function () {
        p = $(".color").offset();
        $("img").offset(p);
      })
      .trigger("resize");
  </script>
</html>
